# test-tool

./: dataSource_dom4j.xml  pom.xml
src/main/java/hadoop/test_parquet/: TestWriteRead.java  WriteParuetToBOSDemo.java
src/main/java/net/sf/json/: TestSFJson.java
src/main/java/temp/: OracleConnHelper.java  Temp.java  TestSQL.java
src/main/java/test_EclipseLink/: Main.java  Todo.java
src/main/java/test_EclipseLink/another/: Address.java  Customer.java  Test.java
src/main/java/test_HttpClient/: Test.java  TestAuthorization.java  TestGrowingIOHttp.java
src/main/java/test_InetAddress/: TestInetAddress.java
src/main/java/test_JRobin/: JRobinMinMaxDemo.java  Test.java  TestCoreRrd.java  TestFetchData.java  TestGraph.java
src/main/java/test_Random/: Test.java
src/main/java/test_Serializable/: Test.java
src/main/java/test_StringHolder/: Test.java
src/main/java/test_XMLEncoder/: JavaBean.java  Sample.java  SampleTest.java  TestXML4DOM4j.java  TestXml.java  XmlReader.java
src/main/java/test_apacheMQ/: MQClient.java  TestMQFailover.java
src/main/java/test_array/: Test.java  TestArrays.java  TestObj.java
src/main/java/test_bmr/: Test.java
src/main/java/test_bos/: Test.java
src/main/java/test_class/: Parse.java  Test.java  TestInnerClass.java
src/main/java/test_class/test_extends/: Child.java  Parent.java
src/main/java/test_collection/: Test.java
src/main/java/test_csv/: Test.java
src/main/java/test_db/: MYSQL56ConnHelper.java  MYSQLConnHelper2.java  OracleConnHelper.java
src/main/java/test_dbcp/: ConnectionSource.java  Test.java
src/main/java/test_enum/: Test.java  Test_enum.java
src/main/java/test_equals/: TempBean.java  Test.java
src/main/java/test_exception/: A.java  B.java  BI.java  Test.java
src/main/java/test_file/: Test.java
src/main/java/test_fileInJar/: TestFileInJar.java
src/main/java/test_filecode/: Test.java
src/main/java/test_finally/: Test.java
src/main/java/test_ftpclient/: Test.java
src/main/java/test_heap/: Test.java  TestBean.java
src/main/java/test_hive/: HiveConnHelper.java  Test.java
src/main/java/test_jaxb2/: JaxbUtil.java
src/main/java/test_jaxb2/test1/: Book.java  JaxbTest1.java
src/main/java/test_jaxb2/test2/: JaxbTest2.java  Role.java  Student.java
src/main/java/test_jaxb2/test3/: Country.java  JaxbTest3.java  Province.java
src/main/java/test_jetty/: HelloServletSample.java  HelloWord.java  HelloWordJson.java  SampleStart.java
src/main/java/test_jexl/: TestJEXL.java
src/main/java/test_json/: EnumJson.java  People.java  Result.java  Student.java  TestJson.java  TestJsonSF.java
src/main/java/test_map/: Test.java
src/main/java/test_math/: Test.java
src/main/java/test_md5/: Test.java
src/main/java/test_null/: Test.java
src/main/java/test_number/: Test.java  TestBigInt.java  TestDouble.java  TestInt.java
src/main/java/test_pattern/: Test.java
src/main/java/test_postgresql/: Test.java
src/main/java/test_return/: Test.java
src/main/java/test_socket/: TestSocket.java
src/main/java/test_sqlparser/test_JSqlParser/: Test.java
src/main/java/test_sqlparser/test_TGSqlParser/: TestAnalyze.java  TestChange.java  TestFormat.java
src/main/java/test_sqlparser/test_ZQL/: Test.java
src/main/java/test_ssh/: GetRRDFile.java  SSHRun.java
src/main/java/test_stream/: TestPhoto.java
src/main/java/test_string/: test.java
src/main/java/test_switch/: Test.java
src/main/java/test_thread/: HashMapThread.java  MyThread.java  Test.java  TestJoin.java  TestSynchronized.java  TestSynchronized2.java  TestThreadPool.java
src/main/java/test_time/: Test.java  TestFormat.java
src/main/java/test_uuid/: test.java
src/main/java/test_webservice/: Test.java
src/main/java/test_zipfile/: Test.java  TestGZip.java
src/main/java/tools/checkSameFiles/: CheckSameFiles.java
src/main/java/tools/comparedata/: CompareData.java
src/main/java/tools/generateFiles/: GenerateFiles.java
src/main/java/tools/getFileList/: GetWindowsFileList.java
src/main/java/tools/jdbc/: ConnHandler.java  HiveConnHandler.java  PostgresqlConnHandler.java  ResultData.java
src/main/java/tools/updatemaven/: DeleteTempFile.java  TransferFileFromLocalToRemote.java
src/main/java/tools/updatemaven/test_download/: DownFile.java  DownFile2.java
src/main/resource/: persistence.xml
