<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>test-tool</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>test-new</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-jdbc</artifactId>
        <version>1.2.1</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>9.3.0.v20150612</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>9.3.0.v20150612</version>
	</dependency>
	<!-- 
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-util</artifactId>
    	<version>9.3.9</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-http</artifactId>
    	<version>9.3.9</version>
	</dependency>
	 -->
	 
	<dependency>
      <groupId>com.github.jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>1.1</version>
	</dependency>
	<dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>2.8.1</version>
      <exclusions>  
           <exclusion>      
                <groupId>jdk.tools</groupId>          
                <artifactId>jdk.tools</artifactId>  
           </exclusion>  
     </exclusions>  
	</dependency>
	<dependency>
      <groupId>org.jrobin</groupId>
      <artifactId>jrobin</artifactId>
      <version>1.6.0</version>
	</dependency>
	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.11.Final</version>
	</dependency>
	<dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.7.0</version>
	</dependency>
	<dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
	</dependency>
    
	<dependency>
	  <groupId>com.baidubce</groupId>
	  <artifactId>bce-java-sdk</artifactId>
	  <version>0.10.21</version>
	</dependency>
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
	</dependency>
    
	<dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.7.0</version>
	</dependency>
    
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1.1</version>
	</dependency>

	<dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-hadoop</artifactId>
      <version>1.9.0</version>
	</dependency>
    <dependency>  
      <groupId>bmr</groupId>  
	  <artifactId>hadooop-common</artifactId>  
	  <version>2.7.1</version>  
	  <scope>system</scope>  
	  <systemPath>${project.basedir}/lib/bmr/hadoop-common-2.7.1.jar</systemPath>  
	</dependency>
	<dependency>  
      <groupId>tgsql</groupId>  
	  <artifactId>gsp</artifactId>  
	  <version>1.0</version>  
	  <scope>system</scope>  
	  <systemPath>${project.basedir}/lib/TGSqlParser/gsp.jar</systemPath>  
	</dependency>
	<dependency>  
      <groupId>tgsql</groupId>  
	  <artifactId>GeneralSQLParser</artifactId>  
	  <version>1.0</version>  
	  <scope>system</scope>  
	  <systemPath>${project.basedir}/lib/TGSqlParser/GeneralSQLParser.jar</systemPath>  
	</dependency>
	<dependency>  
      <groupId>zql</groupId>  
	  <artifactId>zql</artifactId>  
	  <version>0.0.4</version>  
	  <scope>system</scope>  
	  <systemPath>${project.basedir}/lib/zql/zql-0.0.4.jar</systemPath>  
	</dependency>
	<dependency>  
      <groupId>ssh</groupId>  
	  <artifactId>sshxcute</artifactId>  
	  <version>1.0</version>  
	  <scope>system</scope>  
	  <systemPath>${project.basedir}/lib/ssh/sshxcute-1.0.jar</systemPath>  
	</dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
    
    <dependency>
    	<groupId>net.sourceforge.javacsv</groupId>
    	<artifactId>javacsv</artifactId>
    	<version>2.0</version>
  	</dependency>
    <dependency>
    	<groupId>com.growingio.growingapi</groupId>
    	<artifactId>growing-api-java</artifactId>
    	<version>0.0.3</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.3</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.4</version>
    	<classifier>jdk15</classifier>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	
</project>
